<!--Este é um trabalho feito por Gabriel dos Santos, e Samuel Azarias 2 Periodo-->
<!DOCTYPE html>
<html>
    <head>
    <style>
  .table1{
      
                 border-color: dimgray;
        font-family: monospace;
        color: darkslategray;
                border: 0.5px solid black;
        }     
          .table2{
                 border-color: black;
        font-family: monospace;
        color: darkslategray;
                border: 0.5px solid black;
              background: red;
              
        }     
          .table3{
                 border-color: dimgray;
        font-family: monospace;
        color: blue;
                border: 0.5px solid white;
              background: green;    
              
        }     
        
          .table4{
                 border-color: dimgray;
        font-family: monospace;
        color: black;
                border: 0.5px solid black;
              background-color: yellow;
        }     
          .table5{
                 border-color: dimgray;
        font-family: monospace;
        color: darkslategray;
                border: 0.5px solid black;
              border-radius: 10px;
        }
        tr{
           border: 0.5px solid black;
        }
        th{
            border: 0.5px solid black;
        
        }
                 #Creditos{
                position: absolute;
                right: 0;
                color:red;
                text-decoration: underline;
                text-align: right;
                font-family: sans-serif;
            }
              
        td{
              border: 0.5px solid black;
            
        }
        h1{
            font-family: sans-serif;
        }
        tbody{
            font-family: serif;
        }
</style>
    </head>
    <body>
        <h1>Tabelas</h1>
      <table class="table1">
  <tr>
    <th>Coluna 1</th>
    <th>Coluna 2</th>
  </tr>
  <tr>
    <td>Item 1</td>
    <td>Item 2</td>
  </tr>
  <tr>
    <td>Item 3</td>
    <td>Item 4</td>
  </tr>  <tr>
    <td>Item 5</td>
    <td>Item 6</td>
  </tr>  <tr>
    <td>Item 7</td>
    <td>Item 8</td>
  </tr>
</table><br>
      <table cellspacing="10" class="table2">
  <tr>
    <th>Coluna 1</th>
    <th>Coluna 2</th>
  </tr>
  <tr>
    <td>Item 1</td>
    <td>Item 2</td>
  </tr>
  <tr>
    <td>Item 3</td>
    <td>Item 4</td>
  </tr>  <tr>
    <td>Item 5</td>
    <td>Item 6</td>
  </tr>  <tr>
    <td>Item 7</td>
    <td>Item 8</td>
  </tr>
</table><br>
      <table class="table3">
           <caption>Tabela colorida</caption>
  <tr>
    <th>Coluna 1</th>
    <th>Coluna 2</th>
  </tr>
  <tr>
    <td>Item 1</td>
    <td>Item 2</td>
  </tr>
  <tr>
    <td>Item 3</td>
    <td>Item 4</td>
  </tr>  <tr>
    <td>Item 5</td>
    <td>Item 6</td>
  </tr>  <tr>
    <td>Item 7</td>
    <td>Item 8</td>
  </tr>
</table><br>
      <table cellpadding="10" class="table4">
  <tr>
    <th>Coluna 1</th>
    <th>Coluna 2</th>
  </tr>
  <tr>
    <td>Item 1</td>
    <td>Item 2</td>
  </tr>
  <tr>
    <td>Item 3</td>
    <td>Item 4</td>
  </tr>  <tr>
    <td>Item 5</td>
    <td>Item 6</td>
  </tr>  <tr>
    <td>Item 7</td>
    <td>Item 8</td>
  </tr>
</table><br>
      <table class="table1">
  <tr>
    <th>Coluna 1</th>
    <th>Coluna 2</th>
    <th>Coluna 3</th>
    <th>Coluna 4</th>
          <th>Coluna 5</th>
    <th>Coluna 6</th>
      
  </tr>
  <tr>
    <td>Item 1</td> 
    <td>Item 2</td>
      <td>Item 3</td>
    <td>Item 4</td>
          <td>Item 5</td>
    <td>Item 6</td>
          </tr>
  <tr>
    
    <td>Item 7</td>
    <td>Item 8</td>
          <td>Item 9</td>
    <td>Item 10</td>
          <td>Item 11</td>
    <td>Item 12</td>
  </tr> 
</table><br>
      <table class="table5">
           <tbody>
  <tr>
    <th>Coluna 1</th>
  </tr>
  <tr>
    <td>Item 1</td>
  </tr>
  <tr>
    <td>Item 2</td>
  </tr>  <tr>
    <td>Item 3</td>
  </tr>  <tr>
    <td>Item 4</td>
  </tr>
          </tbody>
</table>
        <a href="Exercicio6.html" id="Creditos">Feito Por Gabriel dos Santos e Samuel Azarias</a>
    </body>

</html>