<!--Este é um trabalho feito por Gabriel dos Santos, e Samuel Azarias 2 Periodo-->
<!DOCTYPE html>
<html>
<head>
    <title>Exercicio 3</title>
    <style>
        dl{
            position: absolute;
            top: 10px;
            right:12px;
    
        }
            #Creditos{
                position: absolute;
                right: 0;
                color:red;
                text-decoration: underline;
                text-align: right;
                font-family: sans-serif;
            }
                
            body{
                font-family: sans-serif;
                font-size: 13px;
            }
    </style>
    </head>
<body>
    <h1>Listas</h1>
<ol type="A">
  <li >Item 1</li>
  <li >Item 2</li>
  <li >Item 3</li>
</ol>
<ol type="a">
  <li >Item 1</li>
  <li >Item 2</li>
  <li >Item 3</li>
</ol>
<ol type="I">
  <li >Item 1</li>
  <li >Item 2</li>
  <li >Item 3</li>
</ol>
<ol type="i">
  <li >Item 1</li>
  <li >Item 2</li>
  <li >Item 3</li>
</ol>
<ol type="1">
  <li >Item 1</li>
  <li >Item 2</li>
  <li >Item 3</li>
</ol>

    
        <ul>
  <li type="circle">Item 1</li>
  <li type="circle">Item 2</li>
  <li type="circle">Item 3</li>
</ul>
        <ul>
  <li type="square">Item 1</li>
  <li type="square">Item 2</li>
  <li type="square">Item 3</li>
</ul>
        <ul>
  <li type="disc">Item 1</li>
  <li type="disc">Item 2</li>
  <li type="disc">Item 3</li>
</ul>

    <dl>
  <dt>Daqui</dt>
  <dd>Dika</dd>
  <dt>Daqui</dt>
  <dd>Dika</dd>
  <dt>Daqui</dt>
  <dd>Dika</dd>  <dt>Daqui</dt>
  <dd>Dika</dd>  <dt>Daqui</dt>
  <dd>Trovão</dd>  <dt>Choque</dt>
  <dd>Trovão</dd>  <dt>Choque</dt>
  <dd>Trovão</dd>  <dt>Choque</dt>
  <dd>Trovão</dd>  <dt>Choque</dt>
  <dd>Trovão</dd>  <dt>Choque</dt>
  <dd>Trovão</dd>  <dt>Choque</dt>
  <dd>Trovão</dd>  <dt>Choque</dt>
  <dd>Trovão</dd>  <dt>Choque</dt>
  <dd>Trovão</dd>  <dt>Choque</dt>
  <dd>Trovão</dd>
        
</dl>
        <a href="Exercicio6.html" id="Creditos">Feito Por Gabriel dos Santos e Samuel Azarias</a>
    </body>

</html>