<!--Este é um trabalho feito por Gabriel dos Santos, e Samuel Azarias 2 Periodo-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            #LilRaff{
max-width: 500px;
    margin: auto;
                          background: black;
    padding: 20px;
            }
                
            #gif{
                position: absolute;
                right: 0;
                color:red;
                top:1px;
            }
            #Creditos{
                position: absolute;
                right: 0;
                color:red;
                text-decoration: underline;
                text-align: right;
                font-family: sans-serif;
            }
            body{
                background: black;
                 color: white;
                font-family: fantasy;
            }
            
        </style>
    <title>Exercicio 2</title>
    </head>
    <body>
         <h1>Lil raff bro GANG GANG ®</h1>
                 <ul>
  <li type="square">Sleep Sleep</li>
        </ul>
    <img src="skr.jpg" alt="Sleep" id="LilRaff" height="100" width="200"  >
                  <ul>
  <li type="square">Ouvi meu nome bro</li>
        </ul>
            <img src="2.jpg" alt="Sleep" id="LilRaff" height="100" width="200" >
                      <ul>
  <li type="square">Faz sol</li>
        </ul>
            <img src="3.png" alt="Sleep" id="LilRaff" height="100" width="200" >
                      <ul>
  <li type="square">Olha o branco falando</li>
        </ul>
            <img src="4.jpg" alt="Sleep" id="LilRaff" height="100" width="200"  >
          <blockquote cite="https://pt.lipsum.com/">
FERNVNDX Clothing nego
Raffa Moreira mano
777, (skr skr skr), ay ay ay
Yeah, ay ay ay
</blockquote>
            <img src="5.png" alt="Sleep" id="LilRaff" height="100" width="200" >
        <img id="gif" src="https://66.media.tumblr.com/956abcd94a475126f2ca261582aec317/tumblr_mlvzi1VSfV1rsdpaso1_500.gif" alt="Sleep" id="LilRaff" height="500" width="500" >

        
             <a href="Exercicio6.html" id="Creditos">Feito Por Gabriel dos Santos e Samuel Azarias</a>
    </body>
</html>